.hotel-mixin() {
  padding: 20px;
  line-height: @line-height--info;
  background: @bg-color--hotel;
}

.inline-block() {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;

}

