/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@because-name: because;
@because-x: 0px;
@because-y: 134px;
@because-offset-x: 0px;
@because-offset-y: -134px;
@because-width: 197px;
@because-height: 54px;
@because-total-width: 322px;
@because-total-height: 262px;
@because-image: '../img/min/sprite.png';
@because: 0px 134px 0px -134px 197px 54px 322px 262px '../img/min/sprite.png' because;
@btn-cancel-name: btn-cancel;
@btn-cancel-x: 290px;
@btn-cancel-y: 131px;
@btn-cancel-offset-x: -290px;
@btn-cancel-offset-y: -131px;
@btn-cancel-width: 23px;
@btn-cancel-height: 22px;
@btn-cancel-total-width: 322px;
@btn-cancel-total-height: 262px;
@btn-cancel-image: '../img/min/sprite.png';
@btn-cancel: 290px 131px -290px -131px 23px 22px 322px 262px '../img/min/sprite.png' btn-cancel;
@btn-open-name: btn-open;
@btn-open-x: 290px;
@btn-open-y: 163px;
@btn-open-offset-x: -290px;
@btn-open-offset-y: -163px;
@btn-open-width: 23px;
@btn-open-height: 22px;
@btn-open-total-width: 322px;
@btn-open-total-height: 262px;
@btn-open-image: '../img/min/sprite.png';
@btn-open: 290px 163px -290px -163px 23px 22px 322px 262px '../img/min/sprite.png' btn-open;
@by-name: by;
@by-x: 290px;
@by-y: 91px;
@by-offset-x: -290px;
@by-offset-y: -91px;
@by-width: 27px;
@by-height: 30px;
@by-total-width: 322px;
@by-total-height: 262px;
@by-image: '../img/min/sprite.png';
@by: 290px 91px -290px -91px 27px 30px 322px 262px '../img/min/sprite.png' by;
@calendar-name: calendar;
@calendar-x: 290px;
@calendar-y: 195px;
@calendar-offset-x: -290px;
@calendar-offset-y: -195px;
@calendar-width: 20px;
@calendar-height: 22px;
@calendar-total-width: 322px;
@calendar-total-height: 262px;
@calendar-image: '../img/min/sprite.png';
@calendar: 290px 195px -290px -195px 20px 22px 322px 262px '../img/min/sprite.png' calendar;
@fb-name: fb;
@fb-x: 0px;
@fb-y: 243px;
@fb-offset-x: 0px;
@fb-offset-y: -243px;
@fb-width: 9px;
@fb-height: 19px;
@fb-total-width: 322px;
@fb-total-height: 262px;
@fb-image: '../img/min/sprite.png';
@fb: 0px 243px 0px -243px 9px 19px 322px 262px '../img/min/sprite.png' fb;
@food-name: food;
@food-x: 0px;
@food-y: 198px;
@food-offset-x: 0px;
@food-offset-y: -198px;
@food-width: 37px;
@food-height: 35px;
@food-total-width: 322px;
@food-total-height: 262px;
@food-image: '../img/min/sprite.png';
@food: 0px 198px 0px -198px 37px 35px 322px 262px '../img/min/sprite.png' food;
@for-name: for;
@for-x: 290px;
@for-y: 48px;
@for-offset-x: -290px;
@for-offset-y: -48px;
@for-width: 27px;
@for-height: 33px;
@for-total-width: 322px;
@for-total-height: 262px;
@for-image: '../img/min/sprite.png';
@for: 290px 48px -290px -48px 27px 33px 322px 262px '../img/min/sprite.png' for;
@house-name: house;
@house-x: 207px;
@house-y: 134px;
@house-offset-x: -207px;
@house-offset-y: -134px;
@house-width: 37px;
@house-height: 37px;
@house-total-width: 322px;
@house-total-height: 262px;
@house-image: '../img/min/sprite.png';
@house: 207px 134px -207px -134px 37px 37px 322px 262px '../img/min/sprite.png' house;
@logo-sedona-1x-name: logo-sedona-1x;
@logo-sedona-1x-x: 206px;
@logo-sedona-1x-y: 58px;
@logo-sedona-1x-offset-x: -206px;
@logo-sedona-1x-offset-y: -58px;
@logo-sedona-1x-width: 67px;
@logo-sedona-1x-height: 56px;
@logo-sedona-1x-total-width: 322px;
@logo-sedona-1x-total-height: 262px;
@logo-sedona-1x-image: '../img/min/sprite.png';
@logo-sedona-1x: 206px 58px -206px -58px 67px 56px 322px 262px '../img/min/sprite.png' logo-sedona-1x;
@minus-name: minus;
@minus-x: 290px;
@minus-y: 227px;
@minus-offset-x: -290px;
@minus-offset-y: -227px;
@minus-width: 11px;
@minus-height: 3px;
@minus-total-width: 322px;
@minus-total-height: 262px;
@minus-image: '../img/min/sprite.png';
@minus: 290px 227px -290px -227px 11px 3px 322px 262px '../img/min/sprite.png' minus;
@plus-name: plus;
@plus-x: 254px;
@plus-y: 159px;
@plus-offset-x: -254px;
@plus-offset-y: -159px;
@plus-width: 11px;
@plus-height: 11px;
@plus-total-width: 322px;
@plus-total-height: 262px;
@plus-image: '../img/min/sprite.png';
@plus: 254px 159px -254px -159px 11px 11px 322px 262px '../img/min/sprite.png' plus;
@price-name: price;
@price-x: 290px;
@price-y: 0px;
@price-offset-x: -290px;
@price-offset-y: 0px;
@price-width: 32px;
@price-height: 38px;
@price-total-width: 322px;
@price-total-height: 262px;
@price-image: '../img/min/sprite.png';
@price: 290px 0px -290px 0px 32px 38px 322px 262px '../img/min/sprite.png' price;
@sedona-name: sedona;
@sedona-x: 0px;
@sedona-y: 0px;
@sedona-offset-x: 0px;
@sedona-offset-y: 0px;
@sedona-width: 280px;
@sedona-height: 48px;
@sedona-total-width: 322px;
@sedona-total-height: 262px;
@sedona-image: '../img/min/sprite.png';
@sedona: 0px 0px 0px 0px 280px 48px 322px 262px '../img/min/sprite.png' sedona;
@tw-name: tw;
@tw-x: 254px;
@tw-y: 134px;
@tw-offset-x: -254px;
@tw-offset-y: -134px;
@tw-width: 19px;
@tw-height: 15px;
@tw-total-width: 322px;
@tw-total-height: 262px;
@tw-image: '../img/min/sprite.png';
@tw: 254px 134px -254px -134px 19px 15px 322px 262px '../img/min/sprite.png' tw;
@welcome-name: welcome;
@welcome-x: 0px;
@welcome-y: 58px;
@welcome-offset-x: 0px;
@welcome-offset-y: -58px;
@welcome-width: 196px;
@welcome-height: 66px;
@welcome-total-width: 322px;
@welcome-total-height: 262px;
@welcome-image: '../img/min/sprite.png';
@welcome: 0px 58px 0px -58px 196px 66px 322px 262px '../img/min/sprite.png' welcome;
@youtube-name: youtube;
@youtube-x: 47px;
@youtube-y: 198px;
@youtube-offset-x: -47px;
@youtube-offset-y: -198px;
@youtube-width: 20px;
@youtube-height: 14px;
@youtube-total-width: 322px;
@youtube-total-height: 262px;
@youtube-image: '../img/min/sprite.png';
@youtube: 47px 198px -47px -198px 20px 14px 322px 262px '../img/min/sprite.png' youtube;
@spritesheet-width: 322px;
@spritesheet-height: 262px;
@spritesheet-image: '../img/min/sprite.png';
@spritesheet-sprites: @because @btn-cancel @btn-open @by @calendar @fb @food @for @house @logo-sedona-1x @minus @plus @price @sedona @tw @welcome @youtube;
@spritesheet: 322px 262px '../img/min/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
