@bg-color:                     #81b3d2;
@bg-color--white:              #fff;

@text-color--main:             #fff;
@text-color--note:             #000;


@font-size-base:              13px;
@font-size--nav:              18px;
@font-size--h1:               18px;
@font-size--h2:               14px;
@font-size--h3:               21px;
@font-family:                 'PT Sans', Arial, sans-serif;
@font-weight--bold:           700;
@font-weight--reg:            normal;

@line-height--header:         56px;
@line-height--info:           24px;
@line-height--numb:           21px;
@line-height--form:           34px;
@line-height--footer:         60px;




@screen-md:                   768px;
@screen-lg:                   960px;