html {
}

body {
  font-family: @font-family;
  font-size: @font-size-base;
  min-width: 320px;
  text-align: center;
  text-transform: uppercase;
}

h1 {
  margin-top: 40px;
  margin-bottom: 0;
  padding: 0 8%;
  line-height: 25px;
  font-size: @font-size--h1;
  font-weight: @font-weight--bold;

  @media (min-width: @screen-md) {
    max-width: 450px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    font-size: 19px;
  }
}

a {

  &:hover,
  &:focus {
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.title-like-h2 {
  position: relative;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 0 8% 20px;
  line-height: 25px;
  word-spacing: -1px;
  font-size: @font-size--h2;
  font-weight: @font-weight--reg;

  @media (min-width: @screen-md) {
    margin: 0 auto;
    font-size: 13px;
    padding-bottom: 52px;
  }

  &::after {
    position: absolute;
    .inline-block;
    content: " ";
    left: 0;
    bottom: -32px;
    width: 100%;
    height: 37px;
    background: url('../img/min/img-top.png') no-repeat 50% 0;

    @media (min-width: @screen-md) {
      display: none;
    }
  }
}

