.nav {
  position: relative;
  margin: 0;
  padding: 0;

  &__item {
    box-sizing: border-box;
    display: block;
    width: 100%;
    text-align: center;
    line-height: 56px;
    font-size: @font-size--nav;
    font-weight: @font-weidth--bold;
    color: @text-color-main;
    text-decoration: none;
    background: @bg-color;
    box-shadow: inset 0 -1px 1px 0 #fff,
                inset 0 1px 1px 0 #ddd;
  }
}


.navbar {
  position: relative;
  &__logo {

  }
}