.nav {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 0;

  &__item {
    box-sizing: border-box;
    display: block;
    width: @col-1;
    text-align: center;
    line-height: 56px;
    font-size: @font-size--nav;
    font-weight: @font-weight--bold;
    color: @text-color--main;
    text-decoration: none;
    background: @bg-color;
    box-shadow: inset 0 -1px 1px 0 #fff,
                inset 0 1px 1px 0 #1d1d1d;

      &:last-of-type {
        box-shadow: none;
      }

      &--logo {
      position: absolute;
      .inline-block;
      content: " ";
      width: 136px;
      height: 56px;
      bottom: -56px;
      left: 50%;
      margin-left: -68px;
      box-shadow: none;
      background-color: transparent;
        &:before {
          position: absolute;
          .sprite(@logo-sedona-1x);
          content: " ";
          left: 50%;
          margin-left: -33px;
          z-index: 10;
        }

        &::after {
          position: absolute;
          content: " ";
          width: 136px;
          height: 70px;
          left: 50%;
          margin-left: -68px;
          background: url("../img/IMG/form-logo-triangle.svg") no-repeat 50% 0;
        }
    }
    @media (min-width: @screen-md) {
      .inline-block;
      width: @col-5;
      font-size: 14px;
      color: @text-color--note;
      background-color: @bg-color--white;
      box-shadow: none;

      &--logo {
        position: static;
        margin-left: 0;
      }
    }

    @media (min-width: @screen-lg) {

    }
  }
}


.navbar {
  position: relative;
  min-height: 56px;

  @media (min-width: @screen-md) {
    display: none;
  }
}